{
  "name": "jft-mock-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:student",
    "build": "npm run build:student && npm run build:admin",
    "dev:student": "npm -w apps/student run dev",
    "build:student": "npm -w apps/student run build",
    "dev:admin": "npm -w apps/admin run dev",
    "build:admin": "npm -w apps/admin run build"
  }
}
