{
  "name": "jft-admin",
  "private": true,
  "scripts": {
    "clean:cache": "find .next/cache -mindepth 1 -delete 2>/dev/null || true",
    "clean:next": "find .next -mindepth 1 -delete 2>/dev/null || true",
    "dev": "next dev",
    "build": "next build",
    "rebuild": "npm run clean:cache && npm run build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@supabase/supabase-js": "^2.94.1",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
